:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: #00008b;
    --second-color: #1e1b1b;
    --third-color: #242222;
    --caret-color: rgb(35, 35, 37);
    --account-color: gray;
}

* {
    box-sizing: inherit;
}

html {
    font-size: 100%;
    line-height: 1.6rem;
    font-family: Helvetica, sans-serif;
    box-sizing: border-box;
}

.grid {
    width: 1400px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
}

.btn {
    background-color: var(--primary-color);
    padding: 8px;
    height: 40px;
    min-width: 40px;
    box-sizing: border-box;
    font-weight: 1.8rem;
    text-align: center;
    cursor: pointer;
    color: var(--text-color);
    border: none;
    border-radius: 4px;
    color: var(--white-color);
    margin: 4px;
}

.btn.btn--primary {
    background-color: var(--primary-color);
}

.btn.btn--dissable {
    cursor: default !important;
}

.btn.btn--primary:hover {
    filter: brightness(80%);
}

.btn.btn--normal:hover {
    background-color: #c3c3c3;
}

.btn--dissable {
    cursor: default !important;
    background-color: #c3c3c3 !important;
    color: #949494 !important;
}

.btn.btn--switch-icon {
    height: 28px;
    min-width: 45%;
    padding: 0 10px;
    box-sizing: border-box;
}

.modal__close {
    position: absolute;
    top: 0px;
    right: 0px;
    text-align: center;
    color: var(--white-color);
    font-size: 25px;
    padding: 4px;
    color: lightcoral;
}